[gd_scene load_steps=3 format=2]

[ext_resource path="res://media/sheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="Snake" type="Area2D" groups=[
"body",
]]

[node name="SnakeHead" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )

[node name="SnakeHeadCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
